<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="740.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ImageView fx:id="imageBannerUser" fitHeight="135.0" fitWidth="744.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageWallUser" fitHeight="751.0" fitWidth="740.0" opacity="0.09" pickOnBounds="true" preserveRatio="true" />
            <TableView fx:id="tvUser" onMouseClicked="#mouseClickedUser" prefHeight="566.0" prefWidth="478.0">
              <columns>
                <TableColumn fx:id="tcName" prefWidth="132.0" resizable="false" text="Nombre" />
                <TableColumn fx:id="tcLastName" minWidth="0.0" prefWidth="102.0" resizable="false" text="Apellidos" />
                  <TableColumn fx:id="tcId" minWidth="0.0" prefWidth="126.0" resizable="false" text="Identificación" />
                  <TableColumn fx:id="tcUser" minWidth="0.0" prefWidth="117.0" resizable="false" text="Usuario" />
              </columns>
            </TableView>
            <Label layoutX="488.0" layoutY="5.0" text="Nombre:" textFill="#dad57c">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="updateName" layoutX="487.0" layoutY="32.0" prefHeight="25.0" prefWidth="240.0" />
            <Label layoutX="488.0" layoutY="64.0" text="Apellidos:" textFill="#dad57c">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="updateLasName" layoutX="487.0" layoutY="91.0" prefHeight="25.0" prefWidth="240.0" />
            <Label layoutX="488.0" layoutY="123.0" text="No. Identificación:" textFill="#dad57c">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="updateId" layoutX="487.0" layoutY="149.0" prefHeight="25.0" prefWidth="240.0" />
            <Label layoutX="488.0" layoutY="181.0" text="Usuario:" textFill="#dad57c">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="updateUser" layoutX="487.0" layoutY="206.0" prefHeight="25.0" prefWidth="240.0" />
            <Label layoutX="488.0" layoutY="240.0" text="Contraseña anterior:" textFill="#dad57c">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="lastPassword" layoutX="487.0" layoutY="264.0" prefHeight="25.0" prefWidth="240.0" />
            <Label layoutX="488.0" layoutY="297.0" text="Contraseña nueva:" textFill="#dad57c">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="newPassword" layoutX="487.0" layoutY="324.0" prefHeight="25.0" prefWidth="240.0" />
            <Label layoutX="488.0" layoutY="355.0" text="Confirmar contraseña:" textFill="#dad57c">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="confirmPassword" layoutX="487.0" layoutY="380.0" prefHeight="25.0" prefWidth="240.0" />
            <Button layoutX="518.0" layoutY="421.0" mnemonicParsing="false" onAction="#modifyUser" prefHeight="53.0" prefWidth="179.0" style="-fx-background-color: #dad57c; -fx-background-radius: 22;" text="Modificar">
               <font>
                  <Font name="Franklin Gothic Demi" size="18.0" />
               </font>
            </Button>
            <Button layoutX="518.0" layoutY="489.0" mnemonicParsing="false" onAction="#mainMenu" prefHeight="53.0" prefWidth="179.0" style="-fx-background-color: #dad57c; -fx-background-radius: 22;" text="Cancelar">
               <font>
                  <Font name="Franklin Gothic Demi" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
