<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="831.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ImageView fx:id="imageBannerClient" fitHeight="135.0" fitWidth="744.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageWallClient" fitHeight="751.0" fitWidth="831.0" layoutX="14.0" opacity="0.09" pickOnBounds="true" preserveRatio="true" />
            <TableView fx:id="tvClient" onMouseClicked="#mouseClickedClient" prefHeight="566.0" prefWidth="536.0">
               <columns>
                  <TableColumn fx:id="tcNameClient" prefWidth="79.0" resizable="false" text="Nombre" />
                  <TableColumn fx:id="tcLastNameClient" minWidth="0.0" prefWidth="78.0" resizable="false" text="Apellidos" />
                  <TableColumn fx:id="tcIdClient" minWidth="0.0" prefWidth="90.0" resizable="false" text="Identificación" />
                  <TableColumn fx:id="tcAddressClient" minWidth="0.0" prefWidth="77.0" resizable="false" text="Dirección" />
                  <TableColumn fx:id="tcTelephoneClient" minWidth="0.0" prefWidth="83.0" resizable="false" text="Teléfono" />
                  <TableColumn fx:id="tcObsClient" minWidth="0.0" prefWidth="128.0" resizable="false" text="Observaciones" />
               </columns>
            </TableView>
            <Label layoutX="570.0" layoutY="14.0" text="Nombre:" textFill="#dad57c">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="updateNameClient" layoutX="569.0" layoutY="41.0" prefHeight="25.0" prefWidth="240.0" />
            <Label layoutX="570.0" layoutY="73.0" text="Apellidos:" textFill="#dad57c">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="updateLasNameClient" layoutX="569.0" layoutY="100.0" prefHeight="25.0" prefWidth="240.0" />
            <Label layoutX="570.0" layoutY="132.0" text="No. Identificación:" textFill="#dad57c">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="updateIdClient" layoutX="569.0" layoutY="158.0" prefHeight="25.0" prefWidth="240.0" />
            <Label layoutX="570.0" layoutY="190.0" text="Dirección:" textFill="#dad57c">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="updateAddressClient" layoutX="569.0" layoutY="215.0" prefHeight="25.0" prefWidth="240.0" />
            <Label layoutX="570.0" layoutY="249.0" text="Teléfono:" textFill="#dad57c">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Label layoutX="570.0" layoutY="306.0" text="Observaciones:" textFill="#dad57c">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Button layoutX="600.0" layoutY="421.0" mnemonicParsing="false" onAction="#modifyClient" prefHeight="53.0" prefWidth="179.0" style="-fx-background-color: #dad57c; -fx-background-radius: 22;" text="Modificar">
               <font>
                  <Font name="Franklin Gothic Demi" size="18.0" />
               </font>
            </Button>
            <Button layoutX="600.0" layoutY="489.0" mnemonicParsing="false" onAction="#mainMenu" prefHeight="53.0" prefWidth="179.0" style="-fx-background-color: #dad57c; -fx-background-radius: 22;" text="Cancelar">
               <font>
                  <Font name="Franklin Gothic Demi" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="updateTelephoneClient" layoutX="570.0" layoutY="273.0" prefHeight="25.0" prefWidth="240.0" />
            <TextField fx:id="updateObsClient" layoutX="570.0" layoutY="330.0" prefHeight="87.0" prefWidth="240.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
