<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="740.0" prefWidth="831.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar VBox.vgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" text="Nuevo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#createClient" text="Cliente" />
                  <MenuItem mnemonicParsing="false" onAction="#loadRegisterEmployee" text="Empleado" />
                  <MenuItem mnemonicParsing="false" onAction="#loadRegisterMain" text="Usuario" />
                  <MenuItem mnemonicParsing="false" onAction="#ordersPane" text="Pedido" />
                  <MenuItem mnemonicParsing="false" onAction="#productPane" text="Producto" />
                  <MenuItem mnemonicParsing="false" onAction="#addTypeIngredient" text="Tipo de Producto" />
                  <MenuItem mnemonicParsing="false" onAction="#addIngredient" text="Ingrediente" />
                  <MenuItem mnemonicParsing="false" onAction="#addSize" text="Tamaño de Producto" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Eliminar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadDeleteClient" text="Cliente" />
                  <MenuItem mnemonicParsing="false" onAction="#loadDeleteEmployee" text="Empleado" />
                  <MenuItem mnemonicParsing="false" onAction="#loadDeletedUser" text="Usuario" />
                  <MenuItem mnemonicParsing="false" onAction="#loadDeleteOrder" text="Pedido" />
                  <MenuItem mnemonicParsing="false" onAction="#loadDeletedProduct" text="Producto" />
                  <MenuItem mnemonicParsing="false" onAction="#loadDeletedTypeProduct" text="Tipo de Producto" />
                  <MenuItem mnemonicParsing="false" onAction="#loadDeleteIngredient" text="Ingrediente" />
                  <MenuItem mnemonicParsing="false" text="Tamaño de Producto" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Deshabilitar">
            <items>
              <MenuItem mnemonicParsing="false" text="Cliente" />
                  <MenuItem mnemonicParsing="false" text="Empleado" />
                  <MenuItem mnemonicParsing="false" text="Usuario" />
                  <MenuItem mnemonicParsing="false" text="Pedido" />
                  <MenuItem mnemonicParsing="false" text="Producto" />
                  <MenuItem mnemonicParsing="false" onAction="#loadDisabledProductType" text="Tipo de Producto" />
                  <MenuItem mnemonicParsing="false" onAction="#loadDisabledIngredient" text="Ingrediente" />
                  <MenuItem mnemonicParsing="false" onAction="#loadDisabledSize" text="Tamaño de producto" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Listar y Actualizar">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#listClient" text="Cliente" />
                  <MenuItem mnemonicParsing="false" onAction="#listEmployee" text="Empleado" />
                  <MenuItem mnemonicParsing="false" onAction="#listUsers" text="Usuario" />
                  <MenuItem mnemonicParsing="false" onAction="#listOrderStart" text="Pedido" />
                  <MenuItem mnemonicParsing="false" onAction="#listProduct" text="Producto" />
                  <MenuItem mnemonicParsing="false" onAction="#listType" text="Tipo de Producto" />
                  <MenuItem mnemonicParsing="false" onAction="#listIngredient" text="Ingrediente" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Acerca de" />
            <Menu mnemonicParsing="false" text="Salir">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Cerrar Sesión" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <BorderPane style="-fx-background-color: black;" VBox.vgrow="ALWAYS">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <bottom>
            <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="5.0" prefHeight="38.0" prefWidth="141.0" textFill="#e6c169" textOverrun="WORD_ELLIPSIS" BorderPane.alignment="TOP_CENTER">
               <font>
                  <Font name="Bernard MT Condensed" size="30.0" />
               </font>
               <effect>
                  <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="0.09" specularExponent="40.0" surfaceScale="4.29">
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <BorderPane.margin>
                  <Insets bottom="20.0" right="-470.0" />
               </BorderPane.margin>
            </Label>
         </bottom>
         <top>
            <ImageView fx:id="imageBanner" fitHeight="175.0" fitWidth="713.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="80.0" />
               </BorderPane.margin>
            </ImageView>
         </top>
      </BorderPane>
   </children>
</VBox>
