<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="831.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ImageView fx:id="imageBannerRegister" fitHeight="132.0" fitWidth="740.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Pane prefHeight="280.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageWallRegister" fitHeight="675.0" fitWidth="831.0" layoutY="-15.0" nodeOrientation="INHERIT" opacity="0.09" pickOnBounds="true" />
            <Label layoutX="128.0" layoutY="90.0" text="Nombre de usuario:" textFill="#dad57c">
               <font>
                  <Font name="Berlin Sans FB" size="29.0" />
               </font>
            </Label>
            <Label layoutX="256.0" layoutY="146.0" text="Nombre:" textFill="#dad57c">
               <font>
                  <Font name="Berlin Sans FB" size="29.0" />
               </font>
            </Label>
            <Label layoutX="248.0" layoutY="205.0" text="Apellidos:" textFill="#dad57c">
               <font>
                  <Font name="Berlin Sans FB" size="29.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="252.0" text="No. Identificación:" textFill="#dad57c">
               <font>
                  <Font name="Berlin Sans FB" size="29.0" />
               </font>
            </Label>
            <Label layoutX="220.0" layoutY="310.0" text="Contraseña:" textFill="#dad57c">
               <font>
                  <Font name="Berlin Sans FB" size="29.0" />
               </font>
            </Label>
            <Label layoutX="96.0" layoutY="363.0" text="Confirmar contraseña:" textFill="#dad57c">
               <font>
                  <Font name="Berlin Sans FB" size="29.0" />
               </font>
            </Label>
            <TextField fx:id="nameUser" layoutX="389.0" layoutY="93.0" prefHeight="32.0" prefWidth="280.0" />
            <TextField fx:id="name" layoutX="390.0" layoutY="149.0" prefHeight="36.0" prefWidth="279.0" />
            <TextField fx:id="lastName" layoutX="392.0" layoutY="208.0" prefHeight="28.0" prefWidth="277.0" />
            <TextField fx:id="id" layoutX="392.0" layoutY="253.0" prefHeight="29.0" prefWidth="277.0" />
            <PasswordField fx:id="password" layoutX="392.0" layoutY="305.0" prefHeight="33.0" prefWidth="276.0" promptText="*************" />
            <PasswordField fx:id="passwordTwo" layoutX="393.0" layoutY="358.0" prefHeight="33.0" prefWidth="274.0" promptText="*************" />
            <Label alignment="CENTER" layoutX="340.0" prefHeight="58.0" prefWidth="156.0" text="Registrar" textFill="#dad57c">
               <font>
                  <Font name="Bernard MT Condensed" size="36.0" />
               </font>
            </Label>
            <Button layoutX="228.0" layoutY="442.0" mnemonicParsing="false" onAction="#registerUser" prefHeight="53.0" prefWidth="140.0" style="-fx-background-color: #dad57c; -fx-background-radius: 22;" text="Crear cuenta">
               <font>
                  <Font name="Franklin Gothic Demi" size="18.0" />
               </font>
            </Button>
            <Button layoutX="418.0" layoutY="442.0" mnemonicParsing="false" onAction="#inicializateProgram" prefHeight="53.0" prefWidth="140.0" style="-fx-background-color: #dad57c; -fx-background-radius: 22;" text="Cancelar">
               <font>
                  <Font name="Franklin Gothic Demi" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
